<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrossFireNCR</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="global-header">
            <div class="logo">
                <img src="img/Crossfire-Logo-no-bkgd.png" alt="CrossFire Logo">
            </div>
            <div class="global-selection">
                <form action="#">
                    <div class="form-input">
                        <input type="search" class="search-input" placeholder="Search" id="searchData">   
                        <button type="submit" class="search-btn">
                            <i class="bx bx-search" aria-hidden="true"></i>
                        </button>        
                    </div>
                </form>
           
                <div class="notifications">
                    <a href="#" aria-label="Notifications"><i class='bx bx-bell'></i></a>
                </div>
                <div class="employee-info">
                    <i class='bx bxs-user' aria-hidden="true"></i>
                    <p>Employee Name</p>
                </div>
                <div class="settings">
                    <a href="#" aria-label="Settings"><i class='bx bx-cog'></i></a>
                </div>
            </div>
        </div>

        <nav>
            <div class="navbar-pages">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ncr.html">NCR</a></li>
                    <li class="active"><a href="create.html">Create</a></li>
                </ul>
            </div>
            <div class="navbar-tools">
                <ul>
                    <li><i class='bx bx-refresh bx-sm' aria-hidden="true"></i><a href="ncr.html">Refresh</a></li>
                    <li><i class='bx bx-printer bx-sm' aria-hidden="true"></i><a href="#" onclick="printPage(); return false;">Print</a></li>
                   <li class="ddlRole">
                    <input placeholder="Select Role" list="roles" name="role" id="roleInput" onchange="saveRole()">
                        <datalist id="roles">
                            <option value="Quality Rep">
                            <option value="Engineer">
                            <option value="Operations Manager">
                            <option value="Inspector">
                            <option value="Procurement">
                            <option value="Administrator">
                        </datalist>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="create-main">
        <h1>NCR Details</h1>
        <p class="edit-p">&nbsp; Please fill out the NCR form below and submit it for processing. Required fields are marked with an asterisk (*).</p>

        <form id="ncr-form" onsubmit="return validateForm()">
            <fieldset>
                <legend>NCR Applicable Process</legend>
                
                <div class="form-ncrNum">
                    <label for="ncrNumber">NCR #:</label>
                    <span id="ncrNumber">NCR-</span>
                </div>
                <div class="form-ncrDate">
                    <label for="ncrDate">NCR Date:</label>
                    <span id="ncrDate"></span>
                </div><br>

                <div class="lblIdf">
                    <label>Identify Process Applicable:</label>
                </div>
                <div class="form-ipa1">
                    <input type="radio" id="supp" name="process" value="suppotRec" onclick="enableDisableTextbox(this)">
                    <label for="supp">Supplier or Receiving Inspection</label><br>
                </div>
                <div class="form-ipa2">
                    <input type="radio" id="wip" name="process" value="supplier" onclick="enableDisableTextbox(this)">
                    <label for="wip">WIP (Production Order)</label>
                </div><br>   

                <div class="form-group">
                    <label for="supplierName">Supplier Name: *</label>
                    <input type="text" id="supplierName" class="size-css" required pattern="[a-zA-Z ]{2,30}" title="Please enter a valid name (letters only).">
                </div>

                <div class="form-group">
                    <div class="left-side">
                        <label for="ProductNo">PO or Product No.: *</label>
                        <input type="text" id="ProductNo" required pattern="\d{5}" title="Please enter exactly 5 digits.">
                    </div>
                    <div class="left-side">
                        <label for="SaleOrderNo">Sales Order No.: *</label>
                        <input type="text" id="SaleOrderNo" required pattern="\d{5}" title="Please enter exactly 5 digits.">
                    </div>
                </div>

                <div class="form-group">
                    <div class="right-side">
                        <label for="quantityReceived">Quantity Received: *</label>
                        <input type="number" id="quantityReceived" required min="1" title="Please enter a valid quantity.">
                    </div>
                    <div class="right-side">
                        <label for="quantityDefective">Quantity Defective: *</label>
                        <input type="number" id="quantityDefective" required min="0" title="Please enter a valid quantity.">
                    </div>
                </div>

                <div class="form-itemDes">
                    <label for="itemDescription">Description of Item (including SAP No.): *</label><br>
                    <textarea id="itemDescription" required></textarea>
                </div><br>
                
                <div class="form-defDes">
                    <label for="defectDescription">Description of Defect (should be descriptive): *</label><br>
                    <textarea id="defectDescription" required></textarea>
                </div>
                
                <div class="lblImn">
                    <label>Item marked Nonconforming:</label>
                </div>
                <div class="form-Yes">
                    <input id="imnYes" name="nonconforming" type="radio" value="yes">
                    <label for="imnYes">Yes</label>
                </div>
                <div class="form-No">
                    <input id="imnNo" name="nonconforming" type="radio" value="no">
                    <label for="imnNo">No</label>
                </div><br>                

                <div class="form-group">
                    <label for="roleInCharge">Role In Charge: *</label>
                    <select id="roleInCharge" class="size-css" required>
                        <option value="" disabled selected>Select Role</option>
                        <option value="Qr">Quality Representative</option>
                        <option value="Eng">Engineer</option>
                        <option value="Op">Operations Manager</option>
                    </select>
                </div>
            </fieldset>

            <div class="btnContainer">
                <button type="submit" class="btnSubmit">Submit</button>
                <button type="button" class="btnCancel" onclick="goBack()">Cancel</button>
            </div>
        </form>
    </main>

    <div id="successPopup" class="popup" style="display:none;">
        <div class="popup-content">
            <p>NCR created successfully!</p>
            <p>What would you like to do next?</p>
            <button onclick="createAnotherNCR()">Create Another NCR</button>
            <button onclick="viewAllNCRs()">View All NCRs</button>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Crossfire. All Rights Reserved.</p>
    </footer>

    <script src="script-view.js"></script>
</body>
</html>
