<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View/Edit NCR</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="global-header">
            <div class="logo">
                <img src="img/Crossfire-Logo-no-bkgd.png" alt="CrossFire Logo">
            </div>
            <div class="global-selection">
                <form action="#">
                    <div class="form-input">
                        <input type="search" class="search-input" placeholder="Search" id="searchData">   
                        <button type="submit" class="search-btn">
                            <i class="bx bx-search" aria-hidden="true"></i>
                        </button>        
                    </div>
                </form>
           
                <div class="notifications">
                    <a href="#" aria-label="Notifications"><i class='bx bx-bell'></i></a>
                </div>
                <div class="employee-info">
                    <i class='bx bxs-user' aria-hidden="true"></i>
                    <p>Employee Name</p>
                </div>
                <div class="settings">
                    <a href="#" aria-label="Settings"><i class='bx bx-cog'></i></a>
                </div>
            </div>
        </div>

        <nav>
            <div class="navbar-pages">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ncr.html">NCR</a></li>
                    <li class="active"><a href="create.html">Create</a></li>
                </ul>
            </div>
            <div class="navbar-tools">
                <ul>
                    <li><i class='bx bx-refresh bx-sm' aria-hidden="true"></i><a href="ncr.html">Refresh</a></li>
                    <li><i class='bx bx-printer bx-sm' aria-hidden="true"></i><a href="#" onclick="printPage(); return false;">Print</a></li>
                   <li class="ddlRole">
                    <input placeholder="Select Role" list="roles" name="role" id="roleInput" onchange="saveRole()">
                        <datalist id="roles">
                            <option value="Quality Rep">
                            <option value="Engineer">
                            <option value="Operations Manager">
                            <option value="Inspector">
                            <option value="Procurement">
                            <option value="Administrator">
                        </datalist>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="create-main">
        <h1>NCR Details</h1>
        <p class="edit-p">&nbsp; This page displays the details of an existing NCR form. You can edit the information if necessary.</p>

        <form id="ncr-form" onsubmit="return validateForm()">
            <fieldset>
                <legend>NCR Applicable Process</legend>
                
                <div class="form-ncrNum">
                    <label for="ncrNumber">NCR #:</label>
                    <span id="ncrNumber">NCR-1234</span>
                </div>
                <div class="form-ncrDate">
                    <label for="ncrDate">NCR Date:</label>
                    <span id="ncrDate">2024-10-14</span>
                </div><br>
        
                <div class="lblIdf">
                    <label>Identify Process Applicable:</label>
                </div>
                <div class="form-ipa1">
                    <input id="ncrSor" name="processApplicable" type="radio" value="supplier" checked disabled>
                    <label for="ncrSor">Supplier or Receiving Inspection</label>
                </div>
                <div class="form-ipa2">
                    <input id="ncrWip" name="processApplicable" type="radio" value="wip" disabled>
                    <label for="ncrWip">WIP (Production Order)</label>
                </div><br>
        
                <div class="form-group">
                    <label for="supplierName">Supplier Name: *</label>
                    <input type="text" id="supplierName" class="size-css" value="Apex Supply Co." readonly>
                </div>
        
                <div class="form-group">
                    <div class="left-side">
                        <label for="ProductNo">PO or Product No.: *</label>
                        <input type="text" id="ProductNo" value="56784" readonly>
                    </div>
                    <div class="left-side">
                        <label for="SaleOrderNo">Sales Order No.: *</label>
                        <input type="text" id="SaleOrderNo" value="91014" readonly>
                    </div>
                </div>
        
                <div class="form-group">
                    <div class="right-side">
                        <label for="quantityReceived">Quantity Received: *</label>
                        <input type="number" id="quaRec" value="100" readonly>
                    </div>
                    <div class="right-side">
                        <label for="quantityDefective">Quantity Defective: *</label>
                        <input type="number" id="quaDef" value="5" readonly>
                    </div>
                </div>
        
                <div class="form-itemDes">
                    <label for="itemDescription">Description of Item (including SAP No.): *</label><br>
                    <textarea id="itemDes" readonly>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus voluptates quia quis omnis dolorem temporibus explicabo fuga molestiae, autem magnam. Ratione minus voluptas neque qui impedit esse repudiandae hic necessitatibus.</textarea>
                </div><br>
        
                <div class="form-defDes">
                    <label for="defectDescription">Description of Defect (should be descriptive): *</label><br>
                    <textarea id="defDes" readonly>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dolorum facilis quis maxime in ipsa repellendus culpa nulla atque, quam voluptates recusandae dolorem sit alias nesciunt, debitis, adipisci enim autem.</textarea>
                </div>
        
                <div class="lblImn">
                    <label>Item marked Nonconforming:</label>
                </div>
                <div class="form-Yes">
                    <input id="imnYes" name="nonconforming" type="radio" value="yes" checked disabled>
                    <label for="imnYes">Yes</label>
                </div>
                <div class="form-No">
                    <input id="imnNo" name="nonconforming" type="radio" value="no" disabled>
                    <label for="imnNo">No</label>
                </div><br>
        
                <div class="form-group">
                    <label for="roleInCharge">Role In Charge: *</label>
                    <select id="roleInCharge" class="size-css" disabled>
                        <option value="Qr" selected>Quality Representative</option>
                        <option value="Eng">Engineer</option>
                        <option value="Op">Operations Manager</option>
                    </select>
                </div>
            </fieldset>
        
            <div class="btnContainer">
                <button type="button" class="btnEdit" onclick="enableEdit()">Edit</button>
                <button type="button" class="btnSave" style="display:none;" onclick="saveForm()">Save</button>
                <button type="button" class="btnCancel" onclick="goBack()">Cancel</button>
            </div>
        </form>        
    </main>

    <div id="successPopup" class="popup" style="display:none;">
        <div class="popup-content">
            <p>Changes saved successfully!</p>
            <p>What would you like to do next?</p>
            <button onclick="window.location.href='create.html';">Create Another NCR</button>
            <button onclick="viewAllNCRs()">View All NCRs</button>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Crossfire. All Rights Reserved.</p>
    </footer>

    <script src="script-view.js"></script>
</body>
</html>
